.top{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(to right, purple, pink);
    height: 50px;
    text-align: center;
}
.menu{
    background-color: rgba(245,245,245,255);
    display: flex;
    justify-content: space-between;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 40px;
}

.line-class{
    border-width: 3px;
    width: 750px;
    border-style: groove;
    border-image: linear-gradient(to bottom, rgba(248,248,248,255), rgba(248,248,248,255)) 0 0 100% 0;
    margin-top: 1px;
}
.arrow-down{
    width: 10px;
    height: 20px;   
    margin-top: 5px;
}

.recent .showall{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top: 20px;
}

.p1{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-left: 20px;
}
.grid {
    display: grid;
    position: absolute;
    grid-template-columns:100px;
    grid-template-areas:
    "left right-up right"
    "left right-down right";
    z-index: 1;
  }
  .grid2{
    margin-top: 100px;
    z-index:2;
  }
  .grid3{
    margin-top: 200px;
    z-index:3;
  }
  .grid4{
    margin-top: 300px;
    z-index:4;
  }
  .grid5{
    margin-top: 400px;
    z-index:5;
  }

  .left {
    grid-area: left;
  }
  .right {
    grid-area: right;
    width: 8px;
    margin-top: 10px;
    margin-left: 5px;
  }
  .right-up {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;   
    grid-area: right-up;
    display: contents;
  }
  .right-down{
    grid-area: right-down;
    color: gray;
    font-size: 15px;
  }
